body {
    width: 100%;
    font-size: 15px;
    font-weight: 300;
    color: #999;
    font-family: "Lexend", Arial, Helvetica, sans-serif;
    margin: 0; 
}

img {
    width: 100px;
}

header {
    width: 100%;
    padding: 20px 50px;
    background-color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

header i {
    width: 30px;
    cursor: pointer;
    display: inline-block;
}

header i img {
    width: 100%;
}

.banner {
    width: 100%;
    padding: 60px 0;
    text-align: center;
    background-image: url(../img/Adidas-banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: #ffffff;
    background-position-y: 60%;
}
.banner h2 {
    width: 100%;
    font-weight: 600;
    font-size: 30px;
    margin: 10px;
}

.banner p {
    width: 416px;
    margin: 0 auto;
    font-size: 25px;
    opacity: 0.7;
}

.products {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px; /* Espaciado uniforme */
}

.products article {
    cursor: pointer;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* Empuja los elementos hacia arriba */
}
    

.products img {
    width: 200px; /* Ancho fijo */
    height: 200px; /* Alto fijo */
    object-fit: contain; /* Evita que las imágenes se distorsionen */
    margin-bottom: 5px;
}


.products h2 {
    font-weight: 500;
    font-size: 17px;
    height: 40px; /* Fija la altura para alinear los textos */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 5px;
}


.products p {
    font-weight: 300;
    font-size: 15px;
    height: 25px; /* Mantiene alineados los precios */
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart{
    width: 500px;
    background-color: #fff;
    padding: 25px;
    box-sizing: border-box;
    height: 100%;
    position: fixed;   
    right: -100%;
    top: 100px;
    box-shadow: -19px -1px 22px -15px rgba(0, 0, 0, 0.30);
}

.cart h2{
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    padding: 25px 0;
    box-sizing: border-box;
}

.cart div{
    border-bottom: 1px solid #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    box-sizing: border-box;
}

.cart img{
    width: 60px;
}

.cart div p:nth-child(2){
    font-weight: 500;
}

.cart div i{
    width: 25px;
    cursor: pointer;
}

.cart .delete-icon{
    width: 100%;
}

@media (max-width: 768px) {
    header{
        padding: 15px;
    }

    header > img {
        width: 60px;
    }

    header i {
        width: 30px;
    }

    .products{
        grid-template-columns: repeat(autofit, minmax(200px, 1fr));
        
    }

    .products img{
        width: 150px;
    }

    .cart{
        width: 400px;
        top: 80px;
    }
}

@media  (max-width: 480px) {
    .banner{
        padding: 30px 0;
    }
    
    .banner h2 {
        font-size: 16px;
    }

    .banner p{
        font-size: 16px;
    }

    .products{
        grid-template-columns: 1fr;
        padding: 10px;
    }

    .products img {
        width: 100%;
        max-width: 200px;
        margin-bottom: 10px;
    }

    .products h3,
    .products p {
        padding: 0 10px;
    }

    .cart{
        width: 100%;
        box-shadow: none;
    }
    
    .cart h2 {
        padding: 15px 0;
    }

    .cart div {
        flex-direction: column;
        align-items: center;
    }

    .cart img {
        width: 100px;
    }

    .cart p {
        margin: 0;
    }
}







