<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>Tienda Adidas</title>
</head>
<body>
    <header>
        <i><img src="img/menu.png" alt="Icono Menú"></i>
        <img src="img/adidas.png" alt="Logo Adidas">
        <i><img src="img/cart_13870435.png" alt="Icono Carrito"></i>
    </header>

    <main >
        <section class="banner">
            <h2>Productos Nuevos</h2>
            <p>Conoce nuestros productos nuevos</p>
        </section>

        <section class="products">
            <article>
                <img src="img/jersey mexico.png" alt="Jersey de Mexico">
                <h3>Jersey México 2023</h3>
                <p>$1,000.00</p>
            </article>

            <article>
                <img src="img/spezial.jpg" alt="Chamarra Adidas de Hombre">
                <h3>Chamarra Adidas Spezial</h3>
                <p>$2,000.00</p>
            </article>

            <article>
                <img src="img/samba.avif" alt="Tenis Adidas">
                <h3>Adidas LG2</h3>
                <p>$2,300.00</p>
            </article>
            <article>
                <img src="img/jersey mexico.png" alt="Jersey de Mexico">
                <h3>Jersey México 2023</h3>
                <p>$1,000.00</p>
            </article>

            <article>
                <img src="img/spezial.jpg" alt="Chamarra Adidas de Hombre">
                <h3>Chamarra Adidas Spezial</h3>
                <p>$2,000.00</p>
            </article>

            <article>
                <img src="img/samba.avif" alt="Tenis Adidas">
                <h3>Adidas LG2</h3>
                <p>$2,300.00</p>
            </article>
            <article>
                <img src="img/jersey mexico.png" alt="Jersey de Mexico">
                <h3>Jersey México 2023</h3>
                <p>$1,000.00</p>
            </article>

            <article>
                <img src="img/spezial.jpg" alt="Chamarra Adidas de Hombre">
                <h3>Chamarra Adidas Spezial</h3>
                <p>$2,000.00</p>
            </article>

            <article>
                <img src="img/samba.avif" alt="Tenis Adidas">
                <h3>Adidas LG2</h3>
                <p>$2,300.00</p>
            </article>
        </section>

        <section class="cart">
            <h2>CARRITO</h2>
            <div>
                <img src="img/descarga.jfif" alt="">
                <p>Chamarra</p>
                <p>$1,700</p>
                <i><img src="img/trash_3021948.png" alt="Icono Quitar" class="delete-icon"></i>
            </div>
            <div>
                <img src="img/descarga.jfif" alt="">
                <p>Chamarra</p>
                <p>$1,700</p>
                <i><img src="img/trash_3021948.png" alt="Icono Quitar" class="delete-icon"></i>
            </div>
            <div>
                <img src="img/descarga.jfif" alt="">
                <p>Chamarra</p>
                <p>$1,700</p>
                <i><img src="img/trash_3021948.png" alt="Icono Quitar" class="delete-icon"></i>
            </div>
            <div>
                <img src="img/descarga.jfif" alt="">
                <p>Chamarra</p>
                <p>$1,700</p>
                <i><img src="img/trash_3021948.png" alt="Icono Quitar" class="delete-icon"></i>
            </div>
        </section>
    </main>
</body>
</html>