// COLOR VARIABLES
$primaryColor: #333;                   // Color principal (para fondo del header, bordes, etc.)
$textColor: #999;                      // Color gris claro para el texto general
$whiteColor: #fff;                     // Blanco puro (fondo del carrito, por ejemplo)
$bannerTextColor: #ffffff;            // Texto blanco para el banner
$boxShadowColor: rgba(0, 0, 0, 0.30);  // Sombra suave para contenedores como el carrito

// TYPOGRAPHY
$baseFontFamily: "Lexend", Arial, Helvetica, sans-serif; // Fuente principal del sitio
$baseFontSize: 15px;             // Tamaño estándar del texto
$fontWeightLight: 300;           // Fuente con peso liviano
$fontWeightMedium: 500;          // Fuente con peso medio (titulares)
$fontWeightBold: 600;            // Fuente en negrita (titulares destacados)

// DIMENSIONS
$cartWidthLarge: 500px;          // Ancho del carrito en pantallas grandes
$cartWidthMedium: 400px;         // Ancho del carrito en tablets
$cartWidthMobile: 100%;          // Ancho completo del carrito en móviles

// BREAKPOINTS PARA MEDIA QUERIES
$breakpointTablet: 768px;        // Breakpoint para tablets
$breakpointMobile: 480px;        // Breakpoint para móviles

// MIXINS

// Mixin para usar Flexbox fácilmente con alineación personalizada
@mixin flexBox($justify: center, $align: center, $direction: row) {
  display: flex;
  justify-content: $justify;
  align-items: $align;
  flex-direction: $direction;
}
// Mixin para media queries
@mixin respond($breakpoint) {
    @if $breakpoint == mobile {
      @media (max-width: 480px) { @content; }
    } @else if $breakpoint == tablet {
      @media (max-width: 768px) { @content; }
    }
  }
  
  // Mixin para fondo con imagen
  @mixin banner-bg($img-path, $pos-y: 60%) {
    background-image: url($img-path);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: $pos-y;
  }
  
// Mixin para centrar texto horizontalmente
@mixin centerText {
  text-align: center;
}

// Mixin para aplicar una sombra a un contenedor
@mixin shadowContainer($color: $boxShadowColor) {
  box-shadow: 0 0 22px -15px $color;
}

@mixin flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

// Mixin para media queries reutilizable
@mixin respondTo($breakpoint) {
  @if $breakpoint == tablet {
    @media (max-width: $breakpointTablet) {
      @content;
    }
  } @else if $breakpoint == mobile {
    @media (max-width: $breakpointMobile) {
      @content;
    }
  }
}

%product-box {
    display: flex;
    flex-direction: column;
    text-align: center;
}
%flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
  
  // Placeholder para card (producto)
%product-card {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    text-align: center;
}

body {
    width: 100%;
    font-size: $baseFontSize;
    color: $textColor;
    font-family: $baseFontFamily;
    margin: 0;
    
    img {
        width: 100px;
    }
    
}

header {
    width: 100%;
    padding: 20px 50px;
    background-color: $primaryColor;
    @include flexBox(space-between, center);
    box-sizing: border-box;

    i {
        width: 30px;
        cursor: pointer;
        display: inline-block;

        img {
            width: 100%;
        }
    }
    @include respondTo(tablet) {
        padding: 15px;
    
        > img {
          width: 60px;
        }
    
        i {
          width: 30px;
        }
    } 
}

.banner {
    width: 100%;
    padding: 60px 0;
    @include centerText;
    background-image: url('../img/Adidas-banner.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 60%;
    color: $bannerTextColor;

    h2{
        width: 100%;
        font-weight: $fontWeightBold;
        font-size: 30px;
        margin: 10px;
    }

    p{
        width: 416px;
        margin: 0 auto;
        font-size: 25px;
        opacity: 0.7;
    }
    @include respondTo(mobile) {
        padding: 30px 0;
    
        h2,
        p {
          font-size: 16px;
        }
    }
    
}

.products {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  
    article {
        cursor: pointer;
        @include flexBox(center, flex-start, column);
        text-align: center;
        @extend %product-box;
  
    img {
        width: 200px;
        height: 200px;
        object-fit: contain;
        margin-bottom: 5px;
    }
    h2 {
        font-weight: $fontWeightMedium;
        font-size: 17px;
        height: 40px;
        @include flexBox(center, center);
        text-align: center;
        margin-bottom: 5px;
        }
  
    p {
        font-weight: $fontWeightLight;
        font-size: 15px;
        height: 25px;
        @include flexBox(center, center);
        }
    }
    @include respondTo(mobile) {
        img {
          width: 100%;
          max-width: 200px;
          margin-bottom: 10px;
        }
  
        h2,
        p {
          padding: 0 10px;
        }
    }

    @include respondTo(tablet) {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  
      img {
        width: 150px;
      }
    }
  
    @include respondTo(mobile) {
      grid-template-columns: 1fr;
      padding: 10px;
    }


.cart {
    width: $cartWidthLarge;
    background-color: $whiteColor;
    padding: 25px;
    box-sizing: border-box;
    height: 100%;
    position: fixed;
    right: -100%;
    top: 100px;
    @include shadowContainer();
  
    h2 {
        width: 100%;
        text-align: center;
        font-size: 20px;
        font-weight: $fontWeightBold;
        padding: 25px 0;
        box-sizing: border-box;
    }
  
    div {
        border-bottom: 1px solid $primaryColor;
        @include flexBox(space-between, center);
        padding: 15px;
        box-sizing: border-box;
  
    img {
        width: 60px;
      }
  
    p:nth-child(2) {
        font-weight: $fontWeightMedium;
      }
  
    i {
        width: 25px;
        cursor: pointer;
      }
  
    .delete-icon {
        width: 100%;
        }
    }
    }
    @include respondTo(mobile) {
        flex-direction: column;
        align-items: center;
  
        img {
          width: 100px;
        }
  
        p {
          margin: 0;
        }
      }
  
    @include respondTo(tablet) {
      width: $cartWidthMedium;
      top: 80px;
    }
  
    @include respondTo(mobile) {
      width: $cartWidthMobile;
      box-shadow: none;
  
      h2 {
        padding: 15px 0;
      }
    }
}