.products article {
  display: flex;
  flex-direction: column;
  text-align: center;
}

body {
  width: 100%;
  font-size: 15px;
  color: #999;
  font-family: "Lexend", Arial, Helvetica, sans-serif;
  margin: 0;
}
body img {
  width: 100px;
}

header {
  width: 100%;
  padding: 20px 50px;
  background-color: #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  box-sizing: border-box;
}
header i {
  width: 30px;
  cursor: pointer;
  display: inline-block;
}
header i img {
  width: 100%;
}
@media (max-width: 768px) {
  header {
    padding: 15px;
  }
  header > img {
    width: 60px;
  }
  header i {
    width: 30px;
  }
}

.banner {
  width: 100%;
  padding: 60px 0;
  text-align: center;
  background-image: url("../img/Adidas-banner.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: 60%;
  color: #ffffff;
}
.banner h2 {
  width: 100%;
  font-weight: 600;
  font-size: 30px;
  margin: 10px;
}
.banner p {
  width: 416px;
  margin: 0 auto;
  font-size: 25px;
  opacity: 0.7;
}
@media (max-width: 480px) {
  .banner {
    padding: 30px 0;
  }
  .banner h2,
  .banner p {
    font-size: 16px;
  }
}

.products {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.products article {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  text-align: center;
}
.products article img {
  width: 200px;
  height: 200px;
  -o-object-fit: contain;
     object-fit: contain;
  margin-bottom: 5px;
}
.products article h2 {
  font-weight: 500;
  font-size: 17px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  text-align: center;
  margin-bottom: 5px;
}
.products article p {
  font-weight: 300;
  font-size: 15px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
@media (max-width: 480px) {
  .products img {
    width: 100%;
    max-width: 200px;
    margin-bottom: 10px;
  }
  .products h2,
  .products p {
    padding: 0 10px;
  }
}
@media (max-width: 768px) {
  .products {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .products img {
    width: 150px;
  }
}
@media (max-width: 480px) {
  .products {
    grid-template-columns: 1fr;
    padding: 10px;
  }
}
.products .cart {
  width: 500px;
  background-color: #fff;
  padding: 25px;
  box-sizing: border-box;
  height: 100%;
  position: fixed;
  right: -100%;
  top: 100px;
  box-shadow: 0 0 22px -15px rgba(0, 0, 0, 0.3);
}
.products .cart h2 {
  width: 100%;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  padding: 25px 0;
  box-sizing: border-box;
}
.products .cart div {
  border-bottom: 1px solid #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 15px;
  box-sizing: border-box;
}
.products .cart div img {
  width: 60px;
}
.products .cart div p:nth-child(2) {
  font-weight: 500;
}
.products .cart div i {
  width: 25px;
  cursor: pointer;
}
.products .cart div .delete-icon {
  width: 100%;
}
@media (max-width: 480px) {
  .products {
    flex-direction: column;
    align-items: center;
  }
  .products img {
    width: 100px;
  }
  .products p {
    margin: 0;
  }
}
@media (max-width: 768px) {
  .products {
    width: 400px;
    top: 80px;
  }
}
@media (max-width: 480px) {
  .products {
    width: 100%;
    box-shadow: none;
  }
  .products h2 {
    padding: 15px 0;
  }
}/*# sourceMappingURL=styles.css.map */